<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.32.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Bugra Kara, Middle East Technical University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.32.0.0
Toolchain Path:  D:\ProgramsD\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14.1
Assembler:       Armasm.exe V6.14.1
Linker/Locator:  ArmLink.exe V6.14.1
Library Manager: ArmAr.exe V6.14.1
Hex Converter:   FromElf.exe V6.14.1
CPU DLL:         SARMCM3.DLL V5.32.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\MBKara\Desktop\TivaBoardProjects\Project_last_version\project.uvprojx
Project File Date:  01/23/2021

<h2>Output:</h2>
*** Using Compiler 'V6.14.1', folder: 'D:\ProgramsD\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
".\Objects\project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  D:\ProgramsD\Keil_v5_Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
